server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-demo
spring.datasource.username=postgres
spring.datasource.password=arst@dm1n

#debug
spring.jpa.show-sql=true